<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Admin Home Page</title>
		<!-- Start css3menu.com HEAD section -->
	<link rel="stylesheet" href="adminmenu_files/css3menu1/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>
	<!-- End css3menu.com HEAD section -->

	
</head>
<body style="background-color:#EBEBEB" background="bg/sky.jpg">
<!-- Start css3menu.com BODY section -->
<div>
    <img src="bg/head.jpg" width="100%" align="middle"/>
</div>
<ul id="css3menu1" class="topmenu">
	<li class="topfirst"><a href="http://localhost:8084/Digigov/admin_services.jsp" style="height:32px;line-height:32px;"><img src="adminmenu_files/css3menu1/bcontact.png" alt=""/>Services</a></li>
	<li class="topmenu"><a href="http://localhost:8084/Digigov/accept_services.jsp" style="height:32px;line-height:32px;"><img src="adminmenu_files/css3menu1/256base-html-over1.png" alt=""/>Accept services</a></li>
	<li class="topmenu"><a href="http://localhost:8084/Digigov/manage_services.jsp" style="height:32px;line-height:32px;"><img src="adminmenu_files/css3menu1/256base-page-over.png" alt=""/>Manage Services</a></li>
	<li class="topmenu"><a href="http://localhost:8084/Digigov/manage_user.jsp" style="height:32px;line-height:32px;"><img src="adminmenu_files/css3menu1/bcontact1.png" alt=""/>Manage user</a></li>
	<li class="topmenu"><a href="http://localhost:8084/Digigov/admin_profile.jsp" style="height:32px;line-height:32px;"><img src="adminmenu_files/css3menu1/256base-4.png" alt=""/>Profile</a></li>
	<li class="toplast"><a href="http://localhost:8084/Digigov/relogin.jsp" style="height:32px;line-height:32px;"><img src="adminmenu_files/css3menu1/256base-buy.png" alt=""/>Logout</a></li>
</ul><p class="_css3m"><a href="http://css3menu.com/"></a></p>

<br><br>
<input type=button value="Back" onCLick="history.back();">

<!-- End css3menu.com BODY section -->

</body>
</html>
