<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Digigov</title>
		<!-- Start css3menu.com HEAD section -->
	<link rel="stylesheet" href="Mainmenu_files/css3menu1/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>
	<link rel="stylesheet" href="one.css"
        <!-- End css3menu.com HEAD section -->

	
</head>
<body style="background-color:#EBEBEB" background="bg/sky.jpg">
<!-- Start css3menu.com BODY section -->
<div>
    <img src="bg/head.jpg" width="100%" align="middle"/>
</div>
<ul id="css3menu1" class="topmenu">
	<li class="topfirst"><a href="http://localhost:8084/Digigov/welc.jsp" style="height:32px;line-height:32px;"><img src="Mainmenu_files/css3menu1/bhome.png" alt=""/>Home</a></li>
	<li class="topmenu"><a href="http://localhost:8084/Digigov/login.jsp" style="height:32px;line-height:32px;"><img src="Mainmenu_files/css3menu1/256base-4.png" alt=""/>Login</a></li>
	<li class="topmenu"><a href="http://localhost:8084/Digigov/regist.jsp" style="height:32px;line-height:32px;"><img src="Mainmenu_files/css3menu1/bnews.png" alt=""/>Registration</a></li>
	<li class="topmenu"><a href="http://localhost:8084/Digigov/about.jsp" style="height:32px;line-height:32px;"><img src="Mainmenu_files/css3menu1/binfo.png" alt=""/>About</a></li>
	<li class="toplast"><a href="http://localhost:8084/Digigov/help.jsp" style="height:32px;line-height:32px;"><img src="Mainmenu_files/css3menu1/help1.png" alt=""/>Help</a></li>
</ul><p class="_css3m"><a href="http://css3menu.com/"></a></p>
<!-- End css3menu.com BODY section -->
</body>
</html>
