/* 
    Document   : one
    Created on : 1 Jun, 2018, 10:39:11 AM
    Author     : VIJAY
    Description:
        Purpose of the stylesheet follows.
*/

        .formLayout
        {
        border: solid 0px;
        padding: 10px;
        width: 300px;
        text-align: center;
        }
    
        .formLayout label, .formLayout input, .formLayout textarea, .formLayout select
        {
        display: block;
        width: 120px;
        float: left;
        margin-bottom: 10px;
        }
 
        .formLayout label
        {
        text-align: right;
        padding-right: 20px;
        }
        
        br
        {
        clear: left;
        }
        
        .button 
        {
        background-color: #4CAF50;
        border-radius: 10px;
        width: 100px;
        height: 25px;
        } /* Green */
        
        .button1 
        {
        background-color: #008CBA;
        border-radius: 10px;
        width: 100px;
        height: 25px;
        } 
       
        .bg 
        {
            width: 100%;
            height: 100%;
            max-height: 100%;
            margin: 0;
            padding: 0;
            background-image: url('bg/sky.jpg');
            background-size:100% 100%;
            background-repeat: no-repeat;
        }
        
.imagetable 
{
	align:center;
        font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #999999;
	border-collapse: collapse;
}
.imagetable th 
{
	background:#b5cfd2 url('bg/cell-blue.jpg');
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #999999;
}
.imagetable td 
{
	background:#dcddc0 url('bg/cell-grey.jpg');
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #999999;
}




       
