<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>User Home Page</title>
		<!-- Start css3menu.com HEAD section -->
	<link rel="stylesheet" href="usermenu_files/css3menu1/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>
	<!-- End css3menu.com HEAD section -->

	
</head>
<body style="background-color:#EBEBEB" background="bg/sky.jpg">
<!-- Start css3menu.com BODY section -->
<div>
    <img src="bg/head.jpg" width="100%" align="middle"/>
</div>
<ul id="css3menu1" class="topmenu">
	<li class="topfirst"><a href="#" style="height:32px;line-height:32px;"><span><img src="usermenu_files/css3menu1/blue_circle - pen.png" alt=""/>Services</span></a>
	<ul>
		<li class="subfirst"><a href="http://localhost:8084/Digigov/meal_view.jsp">Meals</a></li>
		<li><a href="http://localhost:8084/Digigov/medic_view.jsp">Medicines</a></li>
		<li><a href="http://localhost:8084/Digigov/trans_view.jsp">Transport</a></li>
	</ul></li>
	<li class="topmenu"><a href="http://localhost:8084/Digigov/user_profile.jsp" style="height:32px;line-height:32px;"><img src="usermenu_files/css3menu1/blue_circle - user.png" alt=""/>Profile</a></li>
	<li class="toplast"><a href="http://localhost:8084/Digigov/relogin.jsp" style="height:32px;line-height:32px;"><img src="usermenu_files/css3menu1/blue_circle - standby.png" alt=""/>Logout</a></li>
</ul><p class="_css3m"><a href="http://css3menu.com/"></a></p>
<br><br>
<input type=button value="Back" onCLick="history.back()"></ul><p class="_css3m"><a href="http://css3menu.com/"></a></p>


<!-- End css3menu.com BODY section -->

</body>
</html>
