ul#css3menu1{
	margin:0 0.45%;list-style:none;padding:1px 0.1% 1px 0%;background-color:#000;background-image:url("mainbk.png");background-repeat:repeat;border-width:0px;border-style:solid;border-color:#162436;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;font-size:0;width:99%;z-index:999;position:relative;display:inline-block;zoom:1;
	*display:inline;*padding-right:1.46%;}
ul#css3menu1 li{
	display:block;white-space:nowrap;font-size:0;float:left;}
* html ul#css3menu1 li a{
	display:inline-block;}
ul#css3menu1>li{
	margin:0 0% 0 0.2%;width:19%;}
ul#css3menu1 li.toplast{
	width:23%;}
body:first-of-type ul#css3menu1{
	display:inline-table;border-spacing:1px 0;}
body:first-of-type ul#css3menu1>li{
	display:table-cell;float:none;}
ul#css3menu1 a:active, ul#css3menu1 a:focus{
	outline-style:none;}
ul#css3menu1 a{
	display:block;vertical-align:middle;text-align:center;text-decoration:none;font:bold 12px Arial;color:#cccccc;cursor:default;padding:10px;background-color:#17294b;background-image:url("mainbk.png");background-repeat:repeat;background-position:0 200px;border-width:0px;border-style:none;border-color:;}
ul#css3menu1 li:hover>a,ul#css3menu1 li a.pressed{
	background-color:#5484c3;border-style:none;color:#ffffff;background-image:url("mainbk.png");background-position:0 100px;text-decoration:none;}
ul#css3menu1 img{
	border:none;vertical-align:middle;margin-right:10px;}
ul#css3menu1 li.topfirst>a{
	border-radius:4px 0 0 4px;-moz-border-radius:4px 0 0 4px;-webkit-border-radius:4px;-webkit-border-top-right-radius:0;-webkit-border-bottom-right-radius:0;text-shadow:#000000 0px -1px 1px;}
ul#css3menu1 li.topfirst:hover>a,ul#css3menu1 li.topfirst a.pressed{
	text-shadow:#3d3d3d 0px -1px 1px;}
ul#css3menu1 li.topmenu>a{
	text-shadow:#000000 0px -1px 1px;}
ul#css3menu1 li.topmenu:hover>a,ul#css3menu1 li.topmenu a.pressed{
	text-shadow:#3d3d3d 0px -1px 1px;}
ul#css3menu1 li.toplast>a{
	border-radius:0 4px 4px 0;-moz-border-radius:0 4px 4px 0;-webkit-border-radius:0;-webkit-border-top-right-radius:4px;-webkit-border-bottom-right-radius:4px;text-shadow:#000000 0px -1px 1px;}
ul#css3menu1 li.toplast:hover>a,ul#css3menu1 li.toplast a.pressed{
	text-shadow:#3d3d3d 0px -1px 1px;}
ul#css3menu1>li:nth-child(1){width:18%}ul#css3menu1>li:nth-child(2){width:18%}ul#css3menu1>li:nth-child(3){width:28%}ul#css3menu1>li:nth-child(4){width:18%}ul#css3menu1>li:nth-child(5){width:17%}
@-moz-document url-prefix(){body:first-of-type ul#css3menu1{display:inline-block} body:first-of-type ul#css3menu1>li{display:block;float:left !important;}}
@media only screen and (max-width:367px),only screen and (max-device-width:367px){
ul#css3menu1>li:nth-child(1){width:28%;margin:0 0% 1px 1%;}ul#css3menu1>li:nth-child(2){width:27%;margin:0 0% 1px 1%;}ul#css3menu1>li:nth-child(3){width:42%;margin:0 0% 1px 1%;}ul#css3menu1>li:nth-child(4){width:53%;margin:0 0% 0 0.5%;}ul#css3menu1>li:nth-child(5){width:46%;margin:0 0% 0 0.5%;}body:first-of-type ul#css3menu1{display:inline-block} body:first-of-type ul#css3menu1>li{display:block;float:left !important;}}
@media only screen and (max-width:239px),only screen and (max-device-width:239px){
ul#css3menu1>li:nth-child(1){width:50%;margin:0 0% 1px 0.5%;}ul#css3menu1>li:nth-child(2){width:49%;margin:0 0% 1px 0.5%;}ul#css3menu1>li:nth-child(3){width:60%;margin:0 0% 1px 0.5%;}ul#css3menu1>li:nth-child(4){width:39%;margin:0 0% 1px 0.5%;}ul#css3menu1>li:nth-child(5){width:99%;margin:0 0% 0 1%;}}
@media only screen and (max-width:173px),only screen and (max-device-width:173px){
ul#css3menu1>li:nth-child(1){width:50%;margin:0 0% 1px 0.5%;}ul#css3menu1>li:nth-child(2){width:49%;margin:0 0% 1px 0.5%;}ul#css3menu1>li:nth-child(3){width:99%;margin:0 0% 1px 1%;}ul#css3menu1>li:nth-child(4){width:53%;margin:0 0% 0 0.5%;}ul#css3menu1>li:nth-child(5){width:46%;margin:0 0% 0 0.5%;}}
